{
    "name": "d9",
    "version": "0.2.0",
    "private": true,
    "homepage": "https://dergash.github.io/d9/",
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "@types/jest": "^24.0.0",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.0",
        "@types/react-dom": "^16.9.0",
        "arraybuffer-loader": "^1.0.8",
        "react": "^16.13.1",
        "react-app-polyfill": "^1.0.6",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.3",
        "text-decoding": "^1.0.0",
        "typescript": "~3.7.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "precommit": "prettier --write .",
        "fix": "eslint --ext js,ts,tsx src"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            "ie 11",
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "ie 11",
            ">0.2%",
            "not dead",
            "not op_mini all"
        ]
    },
    "devDependencies": {
        "@types/react-router-dom": "^5.1.5",
        "prettier": "^2.1.2"
    }
}
